# === CORE / ctrlX ===
CTRLX_HOST=192.168.18.32
CTRLX_PORT=8443
CTRLX_USER=boschrexroth
CTRLX_PASS=boschrexroth

# Logbook
LOGBOOK_LIMIT=500
POLL_PERIOD_SEC=2.0
ONLY_PLC_MESSAGES=false

# === OPC UA (futuro) ===
OPCUA_ENDPOINT=opc.tcp://192.168.100.50:4840
OPCUA_ENABLED=false

# Servicio
LOG_GATEWAY_PORT=9000
LOG_LEVEL=INFO
